directory_path=/home/vivek/Downloads/Softwares/metasploit/
file_path=/home/vivek/Documents/serverlog.txt
rhost=10.0.2.0/24
shost=10.0.2.255
scan_xml_file=host-discovery.xml
targets_xml_file=targets-list.xml